" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/795282/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla3"

if version >= 700
  hi CursorLine     guibg=#0F0900 ctermbg=232
  hi CursorColumn   guibg=#0F0900 ctermbg=232
  hi MatchParen     guifg=#D2FF25 guibg=#0F0900 gui=bold ctermfg=190 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FC5915 ctermfg=255 ctermbg=202
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#0F0900 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1E180F gui=none ctermfg=255 ctermbg=234 cterm=none
hi LineNr           guifg=#3D3830 guibg=#282219 gui=none ctermfg=237 ctermbg=235 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#3E1904 gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#373128 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#282219 gui=none ctermfg=255 ctermbg=235 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0F0900 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#FC5915 guibg=NONE	gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi Visual           guifg=#CBFF36 guibg=#323232 gui=none ctermfg=191 ctermbg=236 cterm=none
hi SpecialKey       guifg=#AAED00 guibg=#1E180F gui=none ctermfg=154 ctermbg=234 cterm=none
"hi DiffChange       guibg=#575200 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#302B4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6F3766 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#4B0600 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#CBFF36 gui=bold ctermfg=191 cterm=bold


" Syntax highlighting
hi Comment guifg=#FC5915 gui=none ctermfg=202 cterm=none
hi Constant guifg=#AAED00 gui=none ctermfg=154 cterm=none
hi Number guifg=#AAED00 gui=none ctermfg=154 cterm=none
hi Identifier guifg=#33D856 gui=none ctermfg=77 cterm=none
hi Statement guifg=#D2FF25 gui=none ctermfg=190 cterm=none
hi Function guifg=#A6512B gui=none ctermfg=130 cterm=none
hi Special guifg=#D82E32 gui=none ctermfg=161 cterm=none
hi PreProc guifg=#D82E32 gui=none ctermfg=161 cterm=none
hi Keyword guifg=#D2FF25 gui=none ctermfg=190 cterm=none
hi String guifg=#CBFF36 gui=none ctermfg=191 cterm=none
hi Type guifg=#B58820 gui=none ctermfg=136 cterm=none
hi pythonBuiltin guifg=#33D856 gui=none ctermfg=77 cterm=none
hi TabLineFill guifg=#5A6B15 gui=none ctermfg=58 cterm=none

