" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/607522/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla1"

if version >= 700
  hi CursorLine     guibg=#080000 ctermbg=16
  hi CursorColumn   guibg=#080000 ctermbg=16
  hi MatchParen     guifg=#33B222 guibg=#080000 gui=bold ctermfg=70 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#807442 ctermfg=255 ctermbg=101
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#080000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#170F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#373030 guibg=#211919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#20170D gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#302828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#211919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#080000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#807442 guibg=NONE	gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi Visual           guifg=#8BA21A guibg=#323232 gui=none ctermfg=106 ctermbg=236 cterm=none
hi SpecialKey       guifg=#414B96 guibg=#170F0F gui=none ctermfg=60 ctermbg=233 cterm=none
"hi DiffChange       guibg=#524C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2B254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6A3266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#450000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#8BA21A gui=bold ctermfg=106 cterm=bold


" Syntax highlighting
hi Comment guifg=#807442 gui=none ctermfg=101 cterm=none
hi Constant guifg=#414B96 gui=none ctermfg=60 cterm=none
hi Number guifg=#414B96 gui=none ctermfg=60 cterm=none
hi Identifier guifg=#87602B gui=none ctermfg=94 cterm=none
hi Statement guifg=#33B222 gui=none ctermfg=70 cterm=none
hi Function guifg=#337C6E gui=none ctermfg=65 cterm=none
hi Special guifg=#38B70C gui=none ctermfg=70 cterm=none
hi PreProc guifg=#38B70C gui=none ctermfg=70 cterm=none
hi Keyword guifg=#33B222 gui=none ctermfg=70 cterm=none
hi String guifg=#8BA21A gui=none ctermfg=106 cterm=none
hi Type guifg=#4B5D48 gui=none ctermfg=239 cterm=none
hi pythonBuiltin guifg=#87602B gui=none ctermfg=94 cterm=none
hi TabLineFill guifg=#3C400A gui=none ctermfg=237 cterm=none

