" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/647687/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla2"

if version >= 700
  hi CursorLine     guibg=#010000 ctermbg=16
  hi CursorColumn   guibg=#010000 ctermbg=16
  hi MatchParen     guifg=#FFAE48 guibg=#010000 gui=bold ctermfg=215 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FF622B ctermfg=255 ctermbg=202
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#100F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#1A1919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#331308 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FF622B guibg=NONE	gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi Visual           guifg=#FF0C0C guibg=#323232 gui=none ctermfg=196 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FF1C00 guibg=#100F0F gui=none ctermfg=196 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FF0C0C gui=bold ctermfg=196 cterm=bold


" Syntax highlighting
hi Comment guifg=#FF622B gui=none ctermfg=202 cterm=none
hi Constant guifg=#FF1C00 gui=none ctermfg=196 cterm=none
hi Number guifg=#FF1C00 gui=none ctermfg=196 cterm=none
hi Identifier guifg=#F9BA3F gui=none ctermfg=215 cterm=none
hi Statement guifg=#FFAE48 gui=none ctermfg=215 cterm=none
hi Function guifg=#FF3800 gui=none ctermfg=202 cterm=none
hi Special guifg=#EA2B00 gui=none ctermfg=160 cterm=none
hi PreProc guifg=#EA2B00 gui=none ctermfg=160 cterm=none
hi Keyword guifg=#FFAE48 gui=none ctermfg=215 cterm=none
hi String guifg=#FF0C0C gui=none ctermfg=196 cterm=none
hi Type guifg=#FF1D00 gui=none ctermfg=196 cterm=none
hi pythonBuiltin guifg=#F9BA3F gui=none ctermfg=215 cterm=none
hi TabLineFill guifg=#660404 gui=none ctermfg=52 cterm=none

